<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        #second{
        
            background-color: red;
            height: 70px;
            width: 400px;
            border: 4px solid green;
            border-radius: 10px;
        }
        #p1{
            background-color: rgb(126, 253, 175);
            height: 70px;
            width: 400px;
            border-left: rgb(31, 59, 143);  
            border-right: rgb(252, 161, 161); 
            border-top: rgb(69, 87, 76);
            border-radius: 6px;    
         }
         .container{
            float: left;
            background-color: blanchedalmond;
            border: 3px solid rgb(142, 57, 227);
            padding-left: 40px;
            padding-right: 10px;
            margin: 30px;
            border-width: 2px;
            width: 400px;
            box-sizing: border-box;
            border-radius: 10px;
         }


    </style>
    <style>
        .s1{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    
    <h2 >this is may first heading in css </h2>
    <p id="second">i want to learn css style and i wnat to become a web dev</p>
    <h2>this is my 2nd heading</h2>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A vel assumenda </p>
    <div class="container">
        <h3>heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam omnis, nostrum odit similique libero mollitia perferendis voluptates officii</p3>
    </div>
    <div class="container">
        <h3>heading</h3>
        <p id="fifth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam omnis, nostrum odit similique libero mollitia perferendis voluptates officii</p3>
    </div>
    <div class="container">
        <h3>heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed laboriosam omnis, nostrum odit similique libero mollitia perferendis voluptates officii</p3>
    </div>
<div class="s1" id="sh">
    <h3>computer</h3>
    <p>computer is an electronic devie cmputer can understand binary language it is developed by charles babbage</p>
</div>

</body>
</html>