<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: blanchedalmond;
            padding: 35px;
            margin:  40px auto ; 
            width: 500px;

        }
        .btn{
            border: 2px solid red;
            text-decoration: none;
            background-color: blue;
            cursor: pointer;
            font-size: 13px;
            border-radius: 7px;
        }
        a:hover{
            color: rgb(55, 233, 123);
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>computer</h3>
<p>computer is an electronic devices computer can understand binary language it is developed by charles babbbage</p>
<a href="" class="btn">Read more...</a>
<button class="btn">contact us</button>
</div>
    
</body>
</html>